<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c209596f8421419585ba10915d485ea4" Name="Diagram1">
        <EntityTypeShape EntityType="EOTTTSMPCOWNZModel.AccessService" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EOTTTSMPCOWNZModel.AGMMeetingMinutesFinancialReport" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EOTTTSMPCOWNZModel.ContactLeadership" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EOTTTSMPCOWNZModel.Council" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EOTTTSMPCOWNZModel.CouncilForum" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EOTTTSMPCOWNZModel.Events_CalendarOfService_Hours" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EOTTTSMPCOWNZModel.FacilitiesForum" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EOTTTSMPCOWNZModel.Fundraising" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EOTTTSMPCOWNZModel.FundraisingForum" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EOTTTSMPCOWNZModel.Sundayschool" Width="1.5" PointX="3" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EOTTTSMPCOWNZModel.SundayschoolForum" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <AssociationConnector Association="EOTTTSMPCOWNZModel.FK_dbo_AccessServices_dbo_Council_CouncilId" ManuallyRouted="false" />
        <AssociationConnector Association="EOTTTSMPCOWNZModel.FK_dbo_AGMMeetingMinutesFinancialReports_dbo_Council_CouncilId" ManuallyRouted="false" />
        <AssociationConnector Association="EOTTTSMPCOWNZModel.FK_dbo_ContactLeadership_dbo_Council_CouncilId" ManuallyRouted="false" />
        <AssociationConnector Association="EOTTTSMPCOWNZModel.FK_dbo_CouncilForum_dbo_Council_CouncilId" ManuallyRouted="false" />
        <AssociationConnector Association="EOTTTSMPCOWNZModel.FK_dbo_Events_CalendarOfService_Hours_dbo_Council_CouncilId" ManuallyRouted="false" />
        <AssociationConnector Association="EOTTTSMPCOWNZModel.FK_dbo_Fundraising_dbo_Council_CouncilId" ManuallyRouted="false" />
        <AssociationConnector Association="EOTTTSMPCOWNZModel.FK_dbo_Sundayschool_dbo_Council_CouncilId" ManuallyRouted="false" />
        <AssociationConnector Association="EOTTTSMPCOWNZModel.FK_FacilitiesForum_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="EOTTTSMPCOWNZModel.FK_FundraisingForum_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="EOTTTSMPCOWNZModel.FK_SundayschoolForum_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="EOTTTSMPCOWNZModel.FK_FundraisingForum_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="EOTTTSMPCOWNZModel.FK_SundayschoolForum_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>